<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Rikipedia Home Page</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel = "stylesheet" href = "https://docs.riki-pedia.org/stylesheet.css">
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
    <h1>Select your language</h1>
	    <img src = "https://docs.riki-pedia.org/rikipedia%20logo.webp" width ="250"/>


<style>
body {
background-color:rgb(0,255,234);	
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
	.button2 a {
              color:red;
	}

</style>
</head>
<body>

<br/><button class="button button1"><a href = "https://en.riki-pedia.org">English</a></button><br/><br/><br/>
<button class="button button2"><a href = "https://es.riki-pedia.org">Espaniol</a></button>




    </body>
</html>
